# TableStorage.Abstracts

./: Directory.Packages.props  README.md  TableStorage.Abstracts.sln  TableStorage.Abstracts.slnx
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/TableStorage.Abstracts/: ITableRepository.cs  KeyGenerator.cs  PagedResult.cs  Pollyfill.cs  ServiceCollectionExtensions.cs  TableEntityBase.cs  TableRepository.cs  TableRepositoryExtensions.cs  TableStorage.Abstracts.csproj
src/TableStorage.Abstracts/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeExtentions.cs  StringExtensions.cs
test/TableStorage.Abstracts.Tests/: CommentRepositoryTest.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseTestBase.cs  ItemRepositoryTest.cs  KeyGeneratorTests.cs  LogEventRepositoryTest.cs  RoleRepositoryTest.cs  ServiceCollectionTest.cs  TableStorage.Abstracts.Tests.csproj  TemplateRepositoryTest.cs  UlidGeneratorTests.cs  appsettings.json
test/TableStorage.Abstracts.Tests/Models/: Claim.cs  Comment.cs  Constants.cs  Item.cs  LogEvent.cs  Login.cs  Role.cs  Template.cs  Token.cs  User.cs
test/TableStorage.Abstracts.Tests/Services/: ILogEventRepository.cs  IUserRepository.cs  LogEventRepository.cs  UserRepository.cs
